{
  "name": "world-cup-poll-backend",
  "version": "1.0.0",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json && tsc-alias",
    "start": "node ./dist/src/server.js",
    "format": "biome check . --fix",
    "format:check": "biome check .",
    "generate-migration": "drizzle-kit generate --name",
    "migrate": "tsx src/scripts/migrate.ts",
    "migrate:prod": "node ./dist/src/scripts/migrate.js",
    "seed:dev": "tsx src/scripts/seed-dev.ts",
    "update-games": "node ./dist/src/scripts/update-games.js",
    "test": "vitest run",
    "test:e2e": "vitest run test/e2e",
    "test:unit": "vitest run test/unit",
    "test:integration": "vitest run test/integration",
    "test:all": "vitest run test/unit test/integration test/e2e",
    "coverage": "vitest run --coverage --reporter=default --reporter=junit --outputFile.junit=./coverage/junit.xml && npx xunit-viewer --results=./coverage/junit.xml --output=./coverage/test-report.html",
    "prepare": "husky"
  },
  "author": "joaolucenalima",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cookie": "11.0.2",
    "@fastify/cors": "11.2.0",
    "@fastify/jwt": "10.0.0",
    "argon2": "0.44.0",
    "date-fns": "4.1.0",
    "dotenv": "17.3.1",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.8.5",
    "node-cron": "4.2.1",
    "pg": "8.20.0",
    "winston": "3.19.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.6",
    "@testcontainers/postgresql": "12.0.0",
    "@types/node": "25.4.0",
    "@types/pg": "8.18.0",
    "@vitest/coverage-v8": "4.1.2",
    "drizzle-kit": "0.31.10",
    "husky": "9.1.7",
    "testcontainers": "12.0.0",
    "tsc-alias": "1.8.16",
    "tsx": "4.19.0",
    "typescript": "5.9.3",
    "vitest": "4.1.2",
    "xunit-viewer": "^9.0.0"
  }
}
